apiVersion: v1
kind: Secret
metadata:
  name: ${app_name}-secret
data:
  MSSQL_DATABASE: $MSSQL_DATABASE_DEV
  MSSQL_USER: $MSSQL_USER_DEV
  MSSQL_PASSWORD: $MSSQL_PASSWORD_DEV
  MSSQL_HOST: $MSSQL_HOST_DEV
  MSSQL_PORT: "$MSSQL_PORT_DEV"
  EMAIL_USERNAME: $EMAIL_USERNAME_DEV
  EMAIL_PASSWORD: $EMAIL_PASSWORD_DEV
  TOKEN_SCS_CHECKCARBONREGISTER: $TOKEN_SCS_CHECKCARBONREGISTER_DEV
  HRPLATFORM_APIKEY: $HRPLATFORM_APIKEY_DEV
  REDIS_HOST: $REDIS_HOST_DEV
  REDIS_USER: $REDIS_USER_DEV
  REDIS_PASSWORD: $REDIS_PASSWORD_DEV