apiVersion: v1
kind: Secret
metadata:
  name: ${app_name}-secret
data:
  MSSQL_DATABASE: $MSSQL_DATABASE_STAGING
  MSSQL_USER: $MSSQL_USER_STAGING
  MSSQL_PASSWORD: $MSSQL_PASSWORD_STAGING
  MSSQL_HOST: $MSSQL_HOST_STAGING
  MSSQL_PORT: "$MSSQL_PORT_STAGING"
  EMAIL_USERNAME: $EMAIL_USERNAME_STAGING
  EMAIL_PASSWORD: $EMAIL_PASSWORD_STAGING
  TOKEN_SCS_CHECKCARBONREGISTER: $TOKEN_SCS_CHECKCARBONREGISTER_STAGING
